/*
SQLyog Ultimate v11.33 (64 bit)
MySQL - 5.0.24a-community-nt : Database - facturador
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`facturador` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */;

USE `facturador`;

/*Table structure for table `alicuota` */

DROP TABLE IF EXISTS `alicuota`;

CREATE TABLE `alicuota` (
  `ali_Id` int(11) NOT NULL,
  `ali_Descripcion` varchar(50) default NULL,
  `ali_Porcentaje` decimal(7,4) default NULL,
  PRIMARY KEY  (`ali_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `alicuota` */


/*Table structure for table `barrio` */

DROP TABLE IF EXISTS `barrio`;

CREATE TABLE `barrio` (
  `bar_Id` int(11) NOT NULL auto_increment,
  `ban_Nombre` varchar(50) default NULL,
  `loc_Id` int(11) default NULL,
  PRIMARY KEY  (`bar_Id`),
  KEY `FK_barrio_localidad_loc_Id` (`loc_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `barrio` */


/*Table structure for table `camposimpresion` */

DROP TABLE IF EXISTS `camposimpresion`;

CREATE TABLE `camposimpresion` (
  `cim_codigo` varchar(10) NOT NULL default '',
  `cim_campo` varchar(30) NOT NULL default '',
  `cim_descripcion` varchar(50) default NULL,
  `cim_tipo` varchar(30) default NULL,
  `cim_formato` varchar(30) default NULL,
  `gim_id` int(11) default NULL,
  `cim_alineacion` char(1) default 'd',
  PRIMARY KEY  (`cim_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `camposimpresion` */


/*Table structure for table `cliente` */

DROP TABLE IF EXISTS `cliente`;

CREATE TABLE `cliente` (
  `cli_Id` int(11) NOT NULL auto_increment,
  `cli_RazonSocial` varchar(255) default NULL,
  `cli_CUIT` bigint(20) default NULL,
  `cli_IngresosBrutos` varchar(20) default NULL,
  `tre_codigo` varchar(10) default NULL,
  `cli_Activo` bit(1) default '',
  `cli_FechaAlta` datetime default NULL,
  `cli_Codigo` varchar(255) default NULL,
  PRIMARY KEY  (`cli_Id`),
  KEY `FK_cliente_condicioniva_civ_Id` (`tre_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cliente` */


/*Table structure for table `comprobanteencabezado` */

DROP TABLE IF EXISTS `comprobanteencabezado`;

CREATE TABLE `comprobanteencabezado` (
  `cen_Id` int(11) NOT NULL auto_increment,
  `tco_codigo` varchar(10) character set utf8 NOT NULL,
  `pvt_codigo` varchar(10) character set utf8 default NULL,
  `cen_numero` int(11) default NULL,
  `cen_fecha` datetime default NULL,
  `tre_codigo` varchar(10) character set utf8 default NULL,
  `tre_nombre` varchar(50) character set utf8 default NULL,
  `cli_id` int(11) default NULL,
  `cli_Codigo` varchar(255) character set utf8 default NULL,
  `cli_RazonSocial` varchar(50) character set utf8 default NULL,
  `cli_CUIT` bigint(20) default NULL,
  `cli_IngresosBrutos` varchar(50) character set utf8 default NULL,
  `cli_direccion` varchar(255) character set utf8 default NULL,
  `cli_localidad` varchar(50) character set utf8 default NULL,
  `cli_provincia` varchar(50) character set utf8 default NULL,
  `lpr_Nombre` varchar(50) character set utf8 default NULL,
  `cen_neto` decimal(12,2) default NULL,
  `cen_IVA01` decimal(12,2) default NULL COMMENT 'monto IVA 1',
  `cen_IVA01porc` decimal(7,2) default NULL COMMENT 'porcentaje IVA 1',
  `cen_IVA01neto` decimal(12,2) default NULL,
  `cen_IVA02` decimal(12,2) default NULL,
  `cen_IVA02porc` decimal(7,2) default NULL,
  `cen_IVA02neto` decimal(12,2) default NULL,
  `cen_IVA03` decimal(12,2) default NULL,
  `cen_IVA03porc` decimal(7,2) default NULL,
  `cen_IVA03neto` decimal(12,2) default NULL,
  `cen_IVA04` decimal(12,2) default NULL,
  `cen_IVA04porc` decimal(7,2) default NULL,
  `cen_IVA04neto` decimal(12,2) default NULL,
  `cen_total` decimal(12,2) default NULL,
  `cvt_codigo` varchar(10) character set utf8 default NULL,
  `cvt_nombre` varchar(50) character set utf8 default NULL,
  `tdo_codigo` varchar(10) character set utf8 default NULL,
  `tdo_nombre` varchar(50) character set utf8 default NULL,
  `cva_codigo` varchar(10) character set utf8 default NULL,
  `cva_nombre` varchar(50) character set utf8 default NULL,
  `cen_cae` varchar(30) character set utf8 default NULL,
  `cen_caefechavencimiento` date default NULL,
  `cen_afipreq` text character set utf8,
  `cen_afipres` text character set utf8,
  `cen_estadoimpresion` tinyint(4) default NULL,
  `cen_fechaimpresion` datetime default NULL,
  `cen_cae_i2o5` varbinary(150) default NULL,
  `cen_cae_texto_barra` varchar(100) character set utf8 default NULL,
  `gim_id` int(11) default NULL,
  `lpr_id` int(11) default NULL,
  `toc_orden` varchar(255) collate utf8_spanish_ci default NULL,
  `cen_reqCodigo` varchar(50) collate utf8_spanish_ci default NULL,
  PRIMARY KEY  (`cen_Id`),
  KEY `FK_comprobanteencabezado_puntodeventa_pvt_codigo` (`pvt_codigo`),
  KEY `FK_comprobanteencabezado_tipocomprobante_tco_codigo` (`tco_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `comprobanteencabezado` */


/*Table structure for table `comprobanteitem` */

DROP TABLE IF EXISTS `comprobanteitem`;

CREATE TABLE `comprobanteitem` (
  `cim_Id` int(11) NOT NULL auto_increment,
  `cen_id` int(11) default NULL,
  `pro_Codigo` varchar(255) default NULL,
  `pro_Descripcion` varchar(255) default NULL,
  `pro_Costo` decimal(12,4) default NULL,
  `pro_Precio` decimal(12,4) default NULL,
  `cim_Cantidad` decimal(12,4) default NULL,
  `cim_descuento` decimal(7,4) default NULL,
  `ali_id` int(11) default NULL,
  `ali_porcentaje` decimal(7,4) default NULL,
  `cim_neto` decimal(12,4) default NULL,
  `cim_total` decimal(12,4) default NULL,
  `toc_id` int(11) default NULL COMMENT 'antenas.tarea_ordencompra.id',
  `cim_orden` mediumint(8) unsigned default NULL,
  PRIMARY KEY  (`cim_Id`),
  KEY `FK_comprobanteitem_comprobanteencabezado_cen_Id` (`cen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `comprobanteitem` */


/*Table structure for table `conceptoventa` */

DROP TABLE IF EXISTS `conceptoventa`;

CREATE TABLE `conceptoventa` (
  `cvt_codigo` varchar(10) NOT NULL default '',
  `cvt_nombre` varchar(50) default NULL,
  `cvt_activo` bit(1) default '\0',
  PRIMARY KEY  (`cvt_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `conceptoventa` */


/*Table structure for table `condicionventa` */

DROP TABLE IF EXISTS `condicionventa`;

CREATE TABLE `condicionventa` (
  `cva_codigo` varchar(10) NOT NULL,
  `cva_nombre` varchar(50) default NULL,
  PRIMARY KEY  (`cva_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `condicionventa` */


/*Table structure for table `contacto` */

DROP TABLE IF EXISTS `contacto`;

CREATE TABLE `contacto` (
  `con_Id` int(11) NOT NULL auto_increment,
  `con_Nombre` varchar(50) default NULL,
  `tco_Id` int(11) default NULL,
  `cli_Id` int(11) default NULL,
  PRIMARY KEY  (`con_Id`),
  KEY `FK_contacto_cliente_cli_Id` (`cli_Id`),
  KEY `FK_contacto_tipocontacto_tco_Id` (`tco_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `contacto` */

/*Table structure for table `direccion` */

DROP TABLE IF EXISTS `direccion`;

CREATE TABLE `direccion` (
  `dir_Id` int(11) NOT NULL auto_increment,
  `dir_Calle` varchar(255) default NULL,
  `dir_Altura` varchar(255) default NULL,
  `dir_Torre` varchar(255) default NULL,
  `dir_Piso` varchar(255) default NULL,
  `dir_Departamento` varchar(255) default NULL,
  `dir_CodigoPostal` varchar(255) default NULL,
  `bar_Id` int(11) default NULL,
  PRIMARY KEY  (`dir_Id`),
  KEY `FK_direccion_barrio_bar_Id` (`bar_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `direccion` */


/*Table structure for table `direccionxcliente` */

DROP TABLE IF EXISTS `direccionxcliente`;

CREATE TABLE `direccionxcliente` (
  `dir_Id` int(11) NOT NULL,
  `cli_Id` int(11) NOT NULL,
  `dxc_observaciones` text,
  `dxc_principal` bit(1) default NULL,
  PRIMARY KEY  (`dir_Id`,`cli_Id`),
  KEY `FK_direccionxcliente_cliente_cli_Id` (`cli_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `direccionxcliente` */


/*Table structure for table `grupoimpresion` */

DROP TABLE IF EXISTS `grupoimpresion`;

CREATE TABLE `grupoimpresion` (
  `gim_id` int(11) NOT NULL auto_increment,
  `gim_copias` tinyint(4) default NULL,
  `gim_impresora` varchar(255) default NULL,
  PRIMARY KEY  (`gim_id`),
  UNIQUE KEY `UK_GrupoImpresion` (`gim_impresora`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `grupoimpresion` */


/*Table structure for table `libroivaventas` */

DROP TABLE IF EXISTS `libroivaventas`;

CREATE TABLE `libroivaventas` (
  `lvt_ID` int(11) NOT NULL auto_increment,
  `lvt_desde` date NOT NULL,
  `lvt_hasta` date NOT NULL,
  `lvt_titulo` varchar(255) NOT NULL,
  `lvt_folio` varchar(255) NOT NULL,
  `lvt_estadoimpresion` tinyint(4) default NULL,
  `lvt_fechaimpresion` datetime default NULL,
  `gim_id` int(11) default NULL,
  PRIMARY KEY  (`lvt_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `libroivaventas` */

/*Table structure for table `listaprecio` */

DROP TABLE IF EXISTS `listaprecio`;

CREATE TABLE `listaprecio` (
  `lpr_Id` int(11) NOT NULL auto_increment,
  `lpr_Nombre` varchar(255) default NULL,
  PRIMARY KEY  (`lpr_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `listaprecio` */


/*Table structure for table `localidad` */

DROP TABLE IF EXISTS `localidad`;

CREATE TABLE `localidad` (
  `loc_Id` int(11) NOT NULL auto_increment,
  `loc_Nombre` varchar(50) default NULL,
  `pro_id` int(11) default NULL,
  PRIMARY KEY  (`loc_Id`),
  KEY `FK_localidad_provincia_pro_Id` (`pro_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `localidad` */


/*Table structure for table `numeroxpuntoventa` */

DROP TABLE IF EXISTS `numeroxpuntoventa`;

CREATE TABLE `numeroxpuntoventa` (
  `tco_codigo` varchar(10) NOT NULL default '',
  `pvt_codigo` varchar(10) NOT NULL default '',
  `npv_ultimo` int(11) default NULL,
  PRIMARY KEY  (`tco_codigo`,`pvt_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `numeroxpuntoventa` */

/*Table structure for table `pais` */

DROP TABLE IF EXISTS `pais`;

CREATE TABLE `pais` (
  `pai_Id` int(11) NOT NULL auto_increment,
  `pai_Nombre` varchar(50) default NULL,
  PRIMARY KEY  (`pai_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `pais` */


/*Table structure for table `producto` */

DROP TABLE IF EXISTS `producto`;

CREATE TABLE `producto` (
  `pro_Id` int(11) NOT NULL auto_increment,
  `pro_Codigo` varchar(255) default NULL,
  `pro_CodigoFabricante` varchar(255) default NULL,
  `pro_Descripcion` varchar(255) default NULL,
  `pro_Costo` decimal(12,4) default NULL,
  PRIMARY KEY  (`pro_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `producto` */


/*Table structure for table `productoxlistaprecio` */

DROP TABLE IF EXISTS `productoxlistaprecio`;

CREATE TABLE `productoxlistaprecio` (
  `lpr_Id` int(11) NOT NULL,
  `pro_Id` int(11) NOT NULL,
  `pxl_Precio` decimal(12,4) default NULL,
  PRIMARY KEY  (`lpr_Id`,`pro_Id`),
  KEY `FK_productoxlistaprecio_producto_pro_Id` (`pro_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `productoxlistaprecio` */

/*Table structure for table `provincia` */

DROP TABLE IF EXISTS `provincia`;

CREATE TABLE `provincia` (
  `pro_Id` int(11) NOT NULL auto_increment,
  `pro_Nombre` varchar(50) default NULL,
  `pai_Id` int(11) default NULL,
  PRIMARY KEY  (`pro_Id`),
  KEY `FK_provincia_pais_pai_Id` (`pai_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `provincia` */


/*Table structure for table `puntodeventa` */

DROP TABLE IF EXISTS `puntodeventa`;

CREATE TABLE `puntodeventa` (
  `pvt_codigo` varchar(10) NOT NULL,
  `pvt_descripcion` varchar(255) default NULL,
  PRIMARY KEY  (`pvt_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `puntodeventa` */


/*Table structure for table `tipocomprobante` */

DROP TABLE IF EXISTS `tipocomprobante`;

CREATE TABLE `tipocomprobante` (
  `tco_codigo` varchar(10) NOT NULL,
  `tco_descripcion` varchar(255) default NULL,
  `tco_letra` char(1) default NULL,
  `tco_activo` bit(1) default NULL,
  `tco_nombre_sin_letra` varchar(255) default NULL,
  `tco_nemonico` varchar(3) default NULL,
  `tco_multiplicador` tinyint(4) default '1',
  PRIMARY KEY  (`tco_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tipocomprobante` */


/*Table structure for table `tipocontacto` */

DROP TABLE IF EXISTS `tipocontacto`;

CREATE TABLE `tipocontacto` (
  `tco_Id` int(11) NOT NULL auto_increment,
  `tco_Nombre` varchar(255) default NULL,
  PRIMARY KEY  (`tco_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tipocontacto` */

/*Table structure for table `tipodocumento` */

DROP TABLE IF EXISTS `tipodocumento`;

CREATE TABLE `tipodocumento` (
  `tdo_codigo` varchar(10) NOT NULL default '',
  `tdo_nombre` varchar(50) default NULL,
  PRIMARY KEY  (`tdo_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tipodocumento` */


/*Table structure for table `tiporesponsable` */

DROP TABLE IF EXISTS `tiporesponsable`;

CREATE TABLE `tiporesponsable` (
  `tre_codigo` varchar(10) NOT NULL default '',
  `tre_nombre` varchar(50) default NULL,
  `tre_abreviatura` varchar(3) default NULL,
  PRIMARY KEY  (`tre_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tiporesponsable` */


/*Table structure for table `vw_cliente` */

DROP TABLE IF EXISTS `vw_cliente`;

/*!50001 DROP VIEW IF EXISTS `vw_cliente` */;
/*!50001 DROP TABLE IF EXISTS `vw_cliente` */;

/*!50001 CREATE TABLE  `vw_cliente`(
 `pai_Id` int(11) ,
 `pai_Nombre` varchar(50) ,
 `pro_Id` int(11) ,
 `pro_Nombre` varchar(50) ,
 `loc_Nombre` varchar(50) ,
 `loc_Id` int(11) ,
 `bar_Id` int(11) ,
 `ban_Nombre` varchar(50) ,
 `dir_Id` int(11) ,
 `dir_Calle` varchar(255) ,
 `dir_Altura` varchar(255) ,
 `dir_Torre` varchar(255) ,
 `dir_Piso` varchar(255) ,
 `dir_Departamento` varchar(255) ,
 `dir_CodigoPostal` varchar(255) ,
 `cli_Id` int(11) ,
 `cli_RazonSocial` varchar(255) ,
 `cli_CUIT` bigint(20) ,
 `cli_IngresosBrutos` varchar(20) ,
 `tre_codigo` varchar(10) ,
 `cli_Activo` bit(1) ,
 `cli_FechaAlta` datetime ,
 `cli_Codigo` varchar(255) ,
 `dxc_principal` bit(1) ,
 `dxc_observaciones` text 
)*/;

/*Table structure for table `vw_comprobanteencabezado` */

DROP TABLE IF EXISTS `vw_comprobanteencabezado`;

/*!50001 DROP VIEW IF EXISTS `vw_comprobanteencabezado` */;
/*!50001 DROP TABLE IF EXISTS `vw_comprobanteencabezado` */;

/*!50001 CREATE TABLE  `vw_comprobanteencabezado`(
 `cen_Id` int(11) ,
 `tco_codigo` varchar(10) ,
 `pvt_descripcion` varchar(255) ,
 `pvt_codigo` varchar(10) ,
 `cen_numero` int(11) ,
 `cen_fecha` datetime ,
 `cen_fecha_string` varchar(10) ,
 `tre_codigo` varchar(10) ,
 `tre_nombre` varchar(50) ,
 `cli_id` int(11) ,
 `cli_Codigo` varchar(255) ,
 `cli_RazonSocial` varchar(50) ,
 `cli_CUIT` bigint(20) ,
 `cli_IngresosBrutos` varchar(50) ,
 `cli_direccion` varchar(255) ,
 `cli_localidad` varchar(50) ,
 `cli_provincia` varchar(50) ,
 `lpr_Nombre` varchar(50) ,
 `cen_neto` decimal(12,2) ,
 `cen_IVA01` decimal(12,2) ,
 `cen_IVA01porc` decimal(7,2) ,
 `cen_IVA01neto` decimal(12,2) ,
 `cen_IVA02` decimal(12,2) ,
 `cen_IVA02porc` decimal(7,2) ,
 `cen_IVA02neto` decimal(12,2) ,
 `cen_IVA03` decimal(12,2) ,
 `cen_IVA03porc` decimal(7,2) ,
 `cen_IVA03neto` decimal(12,2) ,
 `cen_IVA04` decimal(12,2) ,
 `cen_IVA04porc` decimal(7,2) ,
 `cen_IVA04neto` decimal(12,2) ,
 `cen_ivaTotal` decimal(15,2) ,
 `cen_total` decimal(12,2) ,
 `cvt_codigo` varchar(10) ,
 `cvt_nombre` varchar(50) ,
 `tdo_codigo` varchar(10) ,
 `tdo_nombre` varchar(50) ,
 `cva_codigo` varchar(10) ,
 `cva_nombre` varchar(50) ,
 `tco_letra` char(1) ,
 `cen_cae` varchar(30) ,
 `cen_caefechavencimiento` date ,
 `cen_cae_i2o5` varbinary(150) ,
 `cen_estadoimpresion` tinyint(4) ,
 `cen_fechaimpresion` datetime ,
 `gim_id` int(11) ,
 `gim_copias` tinyint(4) ,
 `gim_impresora` varchar(255) ,
 `tco_descripcion` varchar(255) ,
 `cen_cae_texto_barra` varchar(74) ,
 `cen_totalIva` decimal(15,2) ,
 `cen_numerocompleto` varchar(13) ,
 `cen_numerocompletoconletra` varchar(17) 
)*/;

/*Table structure for table `vw_comprobanteitem` */

DROP TABLE IF EXISTS `vw_comprobanteitem`;

/*!50001 DROP VIEW IF EXISTS `vw_comprobanteitem` */;
/*!50001 DROP TABLE IF EXISTS `vw_comprobanteitem` */;

/*!50001 CREATE TABLE  `vw_comprobanteitem`(
 `cim_Id` int(11) ,
 `cen_id` int(11) ,
 `pro_Codigo` varchar(255) ,
 `pro_Descripcion` varchar(255) ,
 `pro_Costo` decimal(13,4) ,
 `pro_Precio` decimal(13,4) ,
 `cim_Cantidad` decimal(13,4) ,
 `cim_descuento` decimal(8,4) ,
 `ali_id` bigint(12) ,
 `ali_porcentaje` decimal(8,4) ,
 `cim_neto` decimal(13,4) ,
 `cim_totalnull` decimal(13,4) 
)*/;

/*Table structure for table `vw_libroivaventas` */

DROP TABLE IF EXISTS `vw_libroivaventas`;

/*!50001 DROP VIEW IF EXISTS `vw_libroivaventas` */;
/*!50001 DROP TABLE IF EXISTS `vw_libroivaventas` */;

/*!50001 CREATE TABLE  `vw_libroivaventas`(
 `cli_Id` int(11) ,
 `cen_fecha_string` varbinary(10) ,
 `cen_fecha` datetime ,
 `tre_abreviatura` varchar(3) ,
 `tre_codigo` varchar(10) ,
 `tre_nombre` varchar(50) ,
 `cli_RazonSocial` varchar(50) ,
 `cli_CUIT` bigint(20) ,
 `cen_neto` decimal(15,2) ,
 `IVA21monto` decimal(15,2) ,
 `IVA21porcentaje` decimal(7,2) ,
 `IVA21neto` decimal(15,2) ,
 `IVA105monto` decimal(15,2) ,
 `IVA105porcentaje` decimal(7,2) ,
 `IVA105neto` decimal(15,2) ,
 `IVA27monto` decimal(15,2) ,
 `IVA27porcentaje` decimal(7,2) ,
 `IVA27neto` decimal(15,2) ,
 `IVA0monto` decimal(15,2) ,
 `IVA0porcentaje` decimal(7,2) ,
 `IVA0neto` decimal(15,2) ,
 `cen_total` decimal(15,2) ,
 `cen_neto_string` varchar(22) ,
 `IVA21monto_string` varchar(22) ,
 `IVA21porcentaje_string` varchar(11) ,
 `IVA21neto_string` varchar(22) ,
 `IVA105monto_string` varchar(22) ,
 `IVA105porcentaje_string` varchar(11) ,
 `IVA105neto_string` varchar(22) ,
 `IVA27monto_string` varchar(22) ,
 `IVA27porcentaje_string` varchar(11) ,
 `IVA27neto_string` varchar(22) ,
 `IVA0monto_string` varchar(22) ,
 `IVA0porcentaje_string` varchar(11) ,
 `IVA0neto_string` varchar(22) ,
 `cen_total_string` varchar(22) ,
 `tdo_codigo` varchar(10) ,
 `tdo_nombre` varchar(50) ,
 `tco_letra` char(1) ,
 `tco_descripcion` varchar(255) ,
 `cen_totalIva` decimal(18,2) ,
 `cen_numerocompleto` varbinary(19) 
)*/;

/*View structure for view vw_cliente */

/*!50001 DROP TABLE IF EXISTS `vw_cliente` */;
/*!50001 DROP VIEW IF EXISTS `vw_cliente` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`julian`@`%` SQL SECURITY DEFINER VIEW `vw_cliente` AS (select `pais`.`pai_Id` AS `pai_Id`,`pais`.`pai_Nombre` AS `pai_Nombre`,`provincia`.`pro_Id` AS `pro_Id`,`provincia`.`pro_Nombre` AS `pro_Nombre`,`localidad`.`loc_Nombre` AS `loc_Nombre`,`localidad`.`loc_Id` AS `loc_Id`,`barrio`.`bar_Id` AS `bar_Id`,`barrio`.`ban_Nombre` AS `ban_Nombre`,`direccion`.`dir_Id` AS `dir_Id`,`direccion`.`dir_Calle` AS `dir_Calle`,`direccion`.`dir_Altura` AS `dir_Altura`,`direccion`.`dir_Torre` AS `dir_Torre`,`direccion`.`dir_Piso` AS `dir_Piso`,`direccion`.`dir_Departamento` AS `dir_Departamento`,`direccion`.`dir_CodigoPostal` AS `dir_CodigoPostal`,`cliente`.`cli_Id` AS `cli_Id`,`cliente`.`cli_RazonSocial` AS `cli_RazonSocial`,`cliente`.`cli_CUIT` AS `cli_CUIT`,`cliente`.`cli_IngresosBrutos` AS `cli_IngresosBrutos`,`cliente`.`tre_codigo` AS `tre_codigo`,`cliente`.`cli_Activo` AS `cli_Activo`,`cliente`.`cli_FechaAlta` AS `cli_FechaAlta`,`cliente`.`cli_Codigo` AS `cli_Codigo`,`direccionxcliente`.`dxc_principal` AS `dxc_principal`,`direccionxcliente`.`dxc_observaciones` AS `dxc_observaciones` from ((((((`cliente` left join `direccionxcliente` on((`direccionxcliente`.`cli_Id` = `cliente`.`cli_Id`))) left join `direccion` on((`direccion`.`dir_Id` = `direccionxcliente`.`dir_Id`))) left join `barrio` on((`direccion`.`bar_Id` = `barrio`.`bar_Id`))) left join `localidad` on((`barrio`.`loc_Id` = `localidad`.`loc_Id`))) left join `provincia` on((`localidad`.`pro_id` = `provincia`.`pro_Id`))) left join `pais` on((`provincia`.`pai_Id` = `pais`.`pai_Id`)))) */;

/*View structure for view vw_comprobanteencabezado */

/*!50001 DROP TABLE IF EXISTS `vw_comprobanteencabezado` */;
/*!50001 DROP VIEW IF EXISTS `vw_comprobanteencabezado` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`julian`@`%` SQL SECURITY DEFINER VIEW `vw_comprobanteencabezado` AS select `comprobanteencabezado`.`cen_Id` AS `cen_Id`,`comprobanteencabezado`.`tco_codigo` AS `tco_codigo`,`puntodeventa`.`pvt_descripcion` AS `pvt_descripcion`,`comprobanteencabezado`.`pvt_codigo` AS `pvt_codigo`,`comprobanteencabezado`.`cen_numero` AS `cen_numero`,`comprobanteencabezado`.`cen_fecha` AS `cen_fecha`,cast(date_format(`comprobanteencabezado`.`cen_fecha`,_utf8'%d/%m/%Y') as char charset utf8) AS `cen_fecha_string`,`comprobanteencabezado`.`tre_codigo` AS `tre_codigo`,`comprobanteencabezado`.`tre_nombre` AS `tre_nombre`,`comprobanteencabezado`.`cli_id` AS `cli_id`,`comprobanteencabezado`.`cli_Codigo` AS `cli_Codigo`,`comprobanteencabezado`.`cli_RazonSocial` AS `cli_RazonSocial`,`comprobanteencabezado`.`cli_CUIT` AS `cli_CUIT`,`comprobanteencabezado`.`cli_IngresosBrutos` AS `cli_IngresosBrutos`,`comprobanteencabezado`.`cli_direccion` AS `cli_direccion`,`comprobanteencabezado`.`cli_localidad` AS `cli_localidad`,`comprobanteencabezado`.`cli_provincia` AS `cli_provincia`,`comprobanteencabezado`.`lpr_Nombre` AS `lpr_Nombre`,`comprobanteencabezado`.`cen_neto` AS `cen_neto`,`comprobanteencabezado`.`cen_IVA01` AS `cen_IVA01`,`comprobanteencabezado`.`cen_IVA01porc` AS `cen_IVA01porc`,`comprobanteencabezado`.`cen_IVA01neto` AS `cen_IVA01neto`,`comprobanteencabezado`.`cen_IVA02` AS `cen_IVA02`,`comprobanteencabezado`.`cen_IVA02porc` AS `cen_IVA02porc`,`comprobanteencabezado`.`cen_IVA02neto` AS `cen_IVA02neto`,`comprobanteencabezado`.`cen_IVA03` AS `cen_IVA03`,`comprobanteencabezado`.`cen_IVA03porc` AS `cen_IVA03porc`,`comprobanteencabezado`.`cen_IVA03neto` AS `cen_IVA03neto`,`comprobanteencabezado`.`cen_IVA04` AS `cen_IVA04`,`comprobanteencabezado`.`cen_IVA04porc` AS `cen_IVA04porc`,`comprobanteencabezado`.`cen_IVA04neto` AS `cen_IVA04neto`,(((`comprobanteencabezado`.`cen_IVA01` + `comprobanteencabezado`.`cen_IVA02`) + `comprobanteencabezado`.`cen_IVA03`) + `comprobanteencabezado`.`cen_IVA04`) AS `cen_ivaTotal`,`comprobanteencabezado`.`cen_total` AS `cen_total`,`comprobanteencabezado`.`cvt_codigo` AS `cvt_codigo`,`comprobanteencabezado`.`cvt_nombre` AS `cvt_nombre`,`comprobanteencabezado`.`tdo_codigo` AS `tdo_codigo`,`comprobanteencabezado`.`tdo_nombre` AS `tdo_nombre`,`comprobanteencabezado`.`cva_codigo` AS `cva_codigo`,`comprobanteencabezado`.`cva_nombre` AS `cva_nombre`,`tipocomprobante`.`tco_letra` AS `tco_letra`,`comprobanteencabezado`.`cen_cae` AS `cen_cae`,`comprobanteencabezado`.`cen_caefechavencimiento` AS `cen_caefechavencimiento`,`comprobanteencabezado`.`cen_cae_i2o5` AS `cen_cae_i2o5`,`comprobanteencabezado`.`cen_estadoimpresion` AS `cen_estadoimpresion`,`comprobanteencabezado`.`cen_fechaimpresion` AS `cen_fechaimpresion`,`grupoimpresion`.`gim_id` AS `gim_id`,`grupoimpresion`.`gim_copias` AS `gim_copias`,`grupoimpresion`.`gim_impresora` AS `gim_impresora`,`tipocomprobante`.`tco_nombre_sin_letra` AS `tco_descripcion`,cast(concat(`comprobanteencabezado`.`cli_CUIT`,`comprobanteencabezado`.`cvt_codigo`,lpad(`comprobanteencabezado`.`cvt_codigo`,2,_utf8'0'),lpad(`comprobanteencabezado`.`pvt_codigo`,4,_utf8'0'),`comprobanteencabezado`.`cen_cae`,date_format(`comprobanteencabezado`.`cen_caefechavencimiento`,_utf8'%Y%m%d')) as char charset utf8) AS `cen_cae_texto_barra`,(((`comprobanteencabezado`.`cen_IVA01` + `comprobanteencabezado`.`cen_IVA02`) + `comprobanteencabezado`.`cen_IVA03`) + `comprobanteencabezado`.`cen_IVA04`) AS `cen_totalIva`,cast(concat(lpad(`comprobanteencabezado`.`pvt_codigo`,4,_utf8'0'),_utf8'-',lpad(`comprobanteencabezado`.`cen_numero`,8,_utf8'0')) as char charset utf8) AS `cen_numerocompleto`,cast(concat(`tipocomprobante`.`tco_nemonico`,_utf8' ',lpad(`comprobanteencabezado`.`pvt_codigo`,4,_utf8'0'),_utf8'-',lpad(`comprobanteencabezado`.`cen_numero`,8,_utf8'0')) as char charset utf8) AS `cen_numerocompletoconletra` from (((`comprobanteencabezado` join `puntodeventa` on((`comprobanteencabezado`.`pvt_codigo` = `puntodeventa`.`pvt_codigo`))) join `tipocomprobante` on((`comprobanteencabezado`.`tco_codigo` = `tipocomprobante`.`tco_codigo`))) join `grupoimpresion` on((`comprobanteencabezado`.`gim_id` = `grupoimpresion`.`gim_id`))) order by `comprobanteencabezado`.`cen_fecha` */;

/*View structure for view vw_comprobanteitem */

/*!50001 DROP TABLE IF EXISTS `vw_comprobanteitem` */;
/*!50001 DROP VIEW IF EXISTS `vw_comprobanteitem` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`julian`@`%` SQL SECURITY DEFINER VIEW `vw_comprobanteitem` AS (select `comprobanteitem`.`cim_Id` AS `cim_Id`,`comprobanteitem`.`cen_id` AS `cen_id`,if((`comprobanteitem`.`cim_Cantidad` <> 0),`comprobanteitem`.`pro_Codigo`,NULL) AS `pro_Codigo`,`comprobanteitem`.`pro_Descripcion` AS `pro_Descripcion`,if((`comprobanteitem`.`cim_Cantidad` <> 0),`comprobanteitem`.`pro_Costo`,NULL) AS `pro_Costo`,if((`comprobanteitem`.`cim_Cantidad` <> 0),`comprobanteitem`.`pro_Precio`,NULL) AS `pro_Precio`,if((`comprobanteitem`.`cim_Cantidad` <> 0),`comprobanteitem`.`cim_Cantidad`,NULL) AS `cim_Cantidad`,if((`comprobanteitem`.`cim_Cantidad` <> 0),`comprobanteitem`.`cim_descuento`,NULL) AS `cim_descuento`,if((`comprobanteitem`.`cim_Cantidad` <> 0),`comprobanteitem`.`ali_id`,NULL) AS `ali_id`,if((`comprobanteitem`.`cim_Cantidad` <> 0),`comprobanteitem`.`ali_porcentaje`,NULL) AS `ali_porcentaje`,if((`comprobanteitem`.`cim_Cantidad` <> 0),`comprobanteitem`.`cim_neto`,NULL) AS `cim_neto`,if((`comprobanteitem`.`cim_Cantidad` <> 0),`comprobanteitem`.`cim_total`,NULL) AS `cim_totalnull` from `comprobanteitem` order by `comprobanteitem`.`cim_orden`) */;

/*View structure for view vw_libroivaventas */

/*!50001 DROP TABLE IF EXISTS `vw_libroivaventas` */;
/*!50001 DROP VIEW IF EXISTS `vw_libroivaventas` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`julian`@`%` SQL SECURITY DEFINER VIEW `vw_libroivaventas` AS (select `comprobanteencabezado`.`cli_id` AS `cli_Id`,date_format(`comprobanteencabezado`.`cen_fecha`,_utf8'%d/%m/%Y') AS `cen_fecha_string`,`comprobanteencabezado`.`cen_fecha` AS `cen_fecha`,`tiporesponsable`.`tre_abreviatura` AS `tre_abreviatura`,`comprobanteencabezado`.`tre_codigo` AS `tre_codigo`,`comprobanteencabezado`.`tre_nombre` AS `tre_nombre`,`comprobanteencabezado`.`cli_RazonSocial` AS `cli_RazonSocial`,`comprobanteencabezado`.`cli_CUIT` AS `cli_CUIT`,(coalesce(`comprobanteencabezado`.`cen_neto`,0) * `tipocomprobante`.`tco_multiplicador`) AS `cen_neto`,(coalesce(`comprobanteencabezado`.`cen_IVA01`,0) * `tipocomprobante`.`tco_multiplicador`) AS `IVA21monto`,coalesce(`comprobanteencabezado`.`cen_IVA01porc`,0) AS `IVA21porcentaje`,(coalesce(`comprobanteencabezado`.`cen_IVA01neto`,0) * `tipocomprobante`.`tco_multiplicador`) AS `IVA21neto`,(coalesce(`comprobanteencabezado`.`cen_IVA02`,0) * `tipocomprobante`.`tco_multiplicador`) AS `IVA105monto`,coalesce(`comprobanteencabezado`.`cen_IVA02porc`,0) AS `IVA105porcentaje`,(coalesce(`comprobanteencabezado`.`cen_IVA02neto`,0) * `tipocomprobante`.`tco_multiplicador`) AS `IVA105neto`,(coalesce(`comprobanteencabezado`.`cen_IVA03`,0) * `tipocomprobante`.`tco_multiplicador`) AS `IVA27monto`,coalesce(`comprobanteencabezado`.`cen_IVA03porc`,0) AS `IVA27porcentaje`,(coalesce(`comprobanteencabezado`.`cen_IVA03neto`,0) * `tipocomprobante`.`tco_multiplicador`) AS `IVA27neto`,(coalesce(`comprobanteencabezado`.`cen_IVA04`,0) * `tipocomprobante`.`tco_multiplicador`) AS `IVA0monto`,coalesce(`comprobanteencabezado`.`cen_IVA04porc`,0) AS `IVA0porcentaje`,(coalesce(`comprobanteencabezado`.`cen_IVA04neto`,0) * `tipocomprobante`.`tco_multiplicador`) AS `IVA0neto`,(coalesce(`comprobanteencabezado`.`cen_total`,0) * `tipocomprobante`.`tco_multiplicador`) AS `cen_total`,replace(replace(cast(format((coalesce(`comprobanteencabezado`.`cen_neto`,0) * `tipocomprobante`.`tco_multiplicador`),2) as char charset utf8),_utf8',',_utf8''),_utf8'.',_utf8',') AS `cen_neto_string`,replace(replace(cast(format((coalesce(`comprobanteencabezado`.`cen_IVA01`,0) * `tipocomprobante`.`tco_multiplicador`),2) as char charset utf8),_utf8',',_utf8''),_utf8'.',_utf8',') AS `IVA21monto_string`,replace(replace(cast(format(coalesce(`comprobanteencabezado`.`cen_IVA01porc`,0),2) as char charset utf8),_utf8',',_utf8''),_utf8'.',_utf8',') AS `IVA21porcentaje_string`,replace(replace(cast(format((coalesce(`comprobanteencabezado`.`cen_IVA01neto`,0) * `tipocomprobante`.`tco_multiplicador`),2) as char charset utf8),_utf8',',_utf8''),_utf8'.',_utf8',') AS `IVA21neto_string`,replace(replace(cast(format((coalesce(`comprobanteencabezado`.`cen_IVA02`,0) * `tipocomprobante`.`tco_multiplicador`),2) as char charset utf8),_utf8',',_utf8''),_utf8'.',_utf8',') AS `IVA105monto_string`,replace(replace(cast(format(coalesce(`comprobanteencabezado`.`cen_IVA02porc`,0),2) as char charset utf8),_utf8',',_utf8''),_utf8'.',_utf8',') AS `IVA105porcentaje_string`,replace(replace(cast(format((coalesce(`comprobanteencabezado`.`cen_IVA02neto`,0) * `tipocomprobante`.`tco_multiplicador`),2) as char charset utf8),_utf8',',_utf8''),_utf8'.',_utf8',') AS `IVA105neto_string`,replace(replace(cast(format((coalesce(`comprobanteencabezado`.`cen_IVA03`,0) * `tipocomprobante`.`tco_multiplicador`),2) as char charset utf8),_utf8',',_utf8''),_utf8'.',_utf8',') AS `IVA27monto_string`,replace(replace(cast(format(coalesce(`comprobanteencabezado`.`cen_IVA03porc`,0),2) as char charset utf8),_utf8',',_utf8''),_utf8'.',_utf8',') AS `IVA27porcentaje_string`,replace(replace(cast(format((coalesce(`comprobanteencabezado`.`cen_IVA03neto`,0) * `tipocomprobante`.`tco_multiplicador`),2) as char charset utf8),_utf8',',_utf8''),_utf8'.',_utf8',') AS `IVA27neto_string`,replace(replace(cast(format((coalesce(`comprobanteencabezado`.`cen_IVA04`,0) * `tipocomprobante`.`tco_multiplicador`),2) as char charset utf8),_utf8',',_utf8''),_utf8'.',_utf8',') AS `IVA0monto_string`,replace(replace(cast(format(coalesce(`comprobanteencabezado`.`cen_IVA04porc`,0),2) as char charset utf8),_utf8',',_utf8''),_utf8'.',_utf8',') AS `IVA0porcentaje_string`,replace(replace(cast(format((coalesce(`comprobanteencabezado`.`cen_IVA04neto`,0) * `tipocomprobante`.`tco_multiplicador`),2) as char charset utf8),_utf8',',_utf8''),_utf8'.',_utf8',') AS `IVA0neto_string`,replace(replace(cast(format((coalesce(`comprobanteencabezado`.`cen_total`,0) * `tipocomprobante`.`tco_multiplicador`),2) as char charset utf8),_utf8',',_utf8''),_utf8'.',_utf8',') AS `cen_total_string`,`comprobanteencabezado`.`tdo_codigo` AS `tdo_codigo`,`comprobanteencabezado`.`tdo_nombre` AS `tdo_nombre`,`tipocomprobante`.`tco_letra` AS `tco_letra`,`tipocomprobante`.`tco_nombre_sin_letra` AS `tco_descripcion`,((((`comprobanteencabezado`.`cen_IVA01` * `tipocomprobante`.`tco_multiplicador`) + (`comprobanteencabezado`.`cen_IVA02` * `tipocomprobante`.`tco_multiplicador`)) + (`comprobanteencabezado`.`cen_IVA03` * `tipocomprobante`.`tco_multiplicador`)) + (`comprobanteencabezado`.`cen_IVA04` * `tipocomprobante`.`tco_multiplicador`)) AS `cen_totalIva`,concat(`tipocomprobante`.`tco_nemonico`,_utf8' ',lpad(`comprobanteencabezado`.`pvt_codigo`,4,_utf8'0'),_utf8'-',lpad(`comprobanteencabezado`.`cen_numero`,8,_utf8'0'),_utf8'/',`tipocomprobante`.`tco_letra`) AS `cen_numerocompleto` from (((`comprobanteencabezado` join `puntodeventa` on((`comprobanteencabezado`.`pvt_codigo` = `puntodeventa`.`pvt_codigo`))) join `tipocomprobante` on((`comprobanteencabezado`.`tco_codigo` = `tipocomprobante`.`tco_codigo`))) join `tiporesponsable` on((`comprobanteencabezado`.`tre_codigo` = `tiporesponsable`.`tre_codigo`))) where ((`comprobanteencabezado`.`cen_numero` is not null) and (`comprobanteencabezado`.`cen_numero` > 0) and (`tipocomprobante`.`tco_letra` <> _utf8'X')) order by `comprobanteencabezado`.`cen_fecha`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
